* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Kumbh Sans' , sans-serif;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  /* 999 to ensure that no matter where user is, the top section will always be above every other part of the website content */
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  /* margin and padding can do top right bottom left or topbottom leftRight */
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color:#ff8177;
  background-image: linear-gradient(to top, #ff8117 0%,#ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  /* show hand cursor when hover over it */
  cursor: pointer;
  /* get rid of underline in ahref text */
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin: 0.5px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style:none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items:center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: white;
}

.button:hover {
  background:#4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

/* actual tab response thing*/
@media screen and (max-width: 960px){
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

/* javascript is gonna trigger this */
  .navbar__menu.active {
    background: black;
    /* show the entire menu */
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    /* 60% of view point height or screen kinda */
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 5px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate (5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0 auto;
  }

  /* togggle lines bar thing in top right */
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  /* gonna add in javascript later, target second child/bar, not visible */
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

    /* gonna add in javascript later, target top bar */
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

        /* gonna add in javascript later, target third bar */
        #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
}

/*Hero section css */
.main {
  background: black;
}

.main__container {
  display:grid;
  /* 50/ 50 even screen space */
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: auto;
  background-color: black;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0px 50px;
  min-height: 850px;
}

.main__content h1{
  font-size: 4rem;
  background-color: #f18177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  /*Important code to color just the text under here*/
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2{
  font-size: 4rem;
  background-color: #f18177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding:14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: z;
  color:#fff;
  text-decoration: none;
}

/*for hover animation */
.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ecf00c;
  transition: all 0.35s;
  border-radius: 4px;
}

/* .main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
} */

.main__img--container {
  text-align: center;
}

#main__img{
  height: 80%;
  width: 80%;
}

/*MOBILE RESPONSIVE*/
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

.main__content {
  text-align: center;
  margin-bottom: 4rem;
}

}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services section css */
.services {
  background: black;
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: rgb(255, 255, 76);
  background-image: linear-gradient(to right,
  orange 0%,
  rgb(240, 164, 22) 0%,
  rgb(236, 207, 109) 21%,
  rgb(248, 248, 161) 52%,
  rgb(255, 255, 0) 78%,
  rgb(243, 255, 0) 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  /*Linear gradient on the background to make it a little darker so it's not too bright to read*/
  background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0),
    rgba(17,17,17,0.6) 100%),
    /* left image */
  url('./images/spongebob.JPG');
  background-size: cover;
  position: relative;
  color: #fff;
}

/*Target second card with nth child 2*/
.services__card:nth-child(2) {
  background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0),
    rgba(17,17,17,0.6) 100%),
  url('./images/spirited.jpg');

}

/*Target third card with nth child 3*/
.services__card:nth-child(3) {
  background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0),
    rgba(17,17,17,0.6) 100%),
  url('./images/golidlocks.JPG');

}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: red;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: black;
  padding: 5rem 0;
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;

}

/* #footer__logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;

} */

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: white;
}

.footer__link--items a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;

}

.footer__link--items a:hover {
  color:white;
  transition: 0.3s ease-out;
}

/* Social icons */
.social__icon--link {
  color: white;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: white;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: white;
}